{
  "name": "ai-interviewer-backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.24.1",
    "@strapi/plugin-users-permissions": "5.24.1",
    "@strapi/provider-upload-cloudinary": "^5.24.1",
    "@strapi/strapi": "5.24.1",
    "better-sqlite3": "11.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "15465efb-9912-43ee-82a8-4799645e64a0",
    "installId": "2c82f9a60b919a6a3ee62edeb4a64bd25b8ff9869a6ca564f3ef782d2e8a7364"
  }
}
